=======================================================================================
                            TOP-15 САМЫХ ЧАСТЫХ СЛОВ
                            Сортировка: По_частоте
=======================================================================================

Режим: Один файл
Файл: voyna-i-mir-tom-1.txt
Дата: Dec 16 2025 10:19:00

-----------------------------------------------------------------------------------------------------------------------
  №   Слово                 Частота     Документы
-----------------------------------------------------------------------------------------------------------------------
  1   и                        4913
  2   в                        2347
  3   не                       1973
  4   он                       1807
  5   что                      1641
  6   на                       1608
  7   с                        1383
  8   как                      1072
  9   к                         871
 10   я                         859
 11   его                       848
 12   князь                     625
 13   но                        599
 14   это                       578
 15   она                       570
-----------------------------------------------------------------------------------------------------------------------

Анализ выполнен программой «Top-K частых слов через Trie»
Автор: Осипенко Гавриил Васильевич, группа М7О-407С-22
